{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:shamsiddin.database.windows.net,1433;Initial Catalog=tt;Persist Security Info=False;User ID=shamsiddin@shamsiddin;Password=3618462Sh!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
